# README #
Readme for ToDo task

### ToDO ###
1. connect to API and get token
2. register user
3. login
4. return api records

### Issues ###
1. todo reducer for checkbox for attribute 'done' is sticky in updating the UI
2. clear out text input post add
